{
    "height": 30,
    "spacing": 5,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "network",
        "custom/bluetooth",
        "battery"
    ],

    "hyprland/workspaces": {
        "format": "{id}", // Just the number
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "clock": {
        "format": "{:%b %d    %H:%M}"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""] 
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "on-click": "iwmenu -l rofi"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    }
}
